SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=marcosmontes498@gmail.com
SMTP_PASSWORD=ecooheelnspvxcmw
SMTP_FROM_EMAIL=marcosmontes498@gmail.com
SMTP_FROM_NAME=CaribeBAnk
SMTP_TO_EMAIL=marcosmontes211@gmail.com